#VRML_OBJ R2021a utf8
Robot {
  translation -0.120641 0 -0.350868
  rotation 0 1 0 -2.8797953071795863
  children [
    DistanceSensor {
      translation 0.04 0.02 -0.07
      rotation 0.5816878392534963 -0.5816888392532199 0.5685748428772068 -2.1076153071795867
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "right_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation -0.0399999 0.02 -0.07
      rotation -0.5816871699850122 0.5816901699858891 -0.5685741661530315 2.10762
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "left_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DEF WHEELS Transform {
      translation 0 -0.006 0.005
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor -0.035 0.025 0
          }
          device [
            RotationalMotor {
              name "left wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "left wheel sensor"
            }
          ]
          endPoint Solid {
            translation -0.035 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                translation -0.02 1.59265e-05 0
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "left wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor 0.055 0.025 0
          }
          device [
            RotationalMotor {
              name "right wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "right wheel sensor"
            }
          ]
          endPoint Solid {
            translation 0.055 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "right wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
      ]
    }
    DEF BODY Transform {
      translation 0 0.035 -0.028
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.06 0.1
          }
        }
      ]
    }
    Accelerometer {
    }
    DistanceSensor {
      translation -0.02 0.013 -0.07
      rotation 0 1 0 3.14159
      children [
        USE SENSOR
      ]
      name "lidar 1"
    }
    DEF lidares_frontais Transform {
      translation 0 0 -0.03
      rotation 1 0 0 0.13090030610042527
      children [
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 2.07
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 2"
        }
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 1.80822
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 3"
        }
        DistanceSensor {
          translation 0 0.013 -0.042
          rotation 0 1 0 1.5936
          children [
            USE SENSOR
          ]
          name "lidar 4"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.3318
          children [
            USE SENSOR
          ]
          name "lidar 5"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.07
          children [
            USE SENSOR
          ]
          name "lidar 6"
        }
      ]
    }
    DistanceSensor {
      translation 0.02 0.013 -0.07
      rotation 0 1 0 -5.307179586466759e-06
      children [
        USE SENSOR
      ]
      name "lidar 7"
    }
  ]
  name "desenvolvimento"
  boundingObject USE BODY
  physics Physics {
    mass 10
  }
  translationStep 1e-05
  rotationStep 1e-05
  controller "desenvolvimento"
}