#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "The MyBot robot, the robot used in the tutorial of Webots"
  ]
  title "MyBot"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.013736213023624167 -0.980623204868471 -0.19542120285490636 2.8570547011056338
  position -0.22581816980638075 0.24712969287248626 -0.6589696381289308
  follow "MyBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation -0.120641 0 -0.350868
  rotation 0 1 0 -2.8797953071795863
  children [
    DistanceSensor {
      translation 0.04 0.02 -0.07
      rotation 0.5816878392534963 -0.5816888392532199 0.5685748428772068 -2.1076153071795867
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "right_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation -0.0399999 0.02 -0.07
      rotation -0.5816871699850122 0.5816901699858891 -0.5685741661530315 2.10762
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "left_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DEF WHEELS Transform {
      translation 0 -0.006 -0.045
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor -0.035 0.025 0
          }
          device [
            RotationalMotor {
              name "left wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "left wheel sensor"
            }
          ]
          endPoint Solid {
            translation -0.035 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                translation -0.02 1.59265e-05 0
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "left wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor 0.055 0.025 0
          }
          device [
            RotationalMotor {
              name "right wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "right wheel sensor"
            }
          ]
          endPoint Solid {
            translation 0.055 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "right wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
      ]
    }
    DEF BODY Transform {
      translation -0.049 0.00500011 -0.138
      rotation 1 0 0 -1.5707953071795862
      scale 0.001 0.001 0.001
      children [
        DEF chassi Shape {
          appearance PBRAppearance {
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                99.2225 -71.5858 4.14393, 99.1749 -74.3939 0.79476, 99.165 -74.3683 -1.35077, 99.0488 -101.589 38.3274, 98.9863 -99.4583 20.2524, 99.0787 -93.7914 26.2453, 99.224 -81.6835 28.165, 99.2707 -76.6139 26.0324, 99.9526 -21.5999 39.2801, 99.2985 -72.5617 22.3137, 99.165 -74.3683 -1.35077, 99.9925 -1.1241 -0.478462, 99.2225 -71.5858 4.14393, 99.2225 -71.5858 4.14393, 99.9925 -1.1241 -0.478462, 99.9485 -5.16066 -0.207002, 99.9485 -5.16066 -0.207002, 99.2804 -69.2326 10.713, 98.9433 -101.179 15.3183, 99.8785 -12.6863 2.84574, 99.8442 -18.1851 8.60199, 99.1636 -87.1752 28.4612, 99.304 -70.0023 17.4454, 99.8443 -21.0978 15.4638, 77.1766 -74.1466 0.900021, 99.1749 -74.3939 0.79476, 77.2192 -71.6017 3.83323, 77.2192 -71.6017 3.83323, 99.1749 -74.3939 0.79476, 99.2225 -71.5858 4.14393, 77.2192 -71.6017 3.83323, 99.2225 -71.5858 4.14393, 77.2679 -69.4226 8.88298, 77.2679 -69.4226 8.88298, 99.2225 -71.5858 4.14393, 99.2804 -69.2326 10.713, 77.2679 -69.4226 8.88298, 99.2804 -69.2326 10.713, 77.298 -69.0759 14.372, 77.298 -69.0759 14.372, 99.2804 -69.2326 10.713, 99.304 -70.0023 17.4454, 77.298 -69.0759 14.372, 99.304 -70.0023 17.4454, 77.3059 -71.1245 20.8313, 77.3059 -71.1245 20.8313, 99.304 -70.0023 17.4454, 99.2985 -72.5617 22.3137, 77.3059 -71.1245 20.8313, 99.2985 -72.5617 22.3137, 77.2757 -75.9564 25.8655, 77.2757 -75.9564 25.8655, 99.2985 -72.5617 22.3137, 99.2707 -76.6139 26.0324, 77.2757 -75.9564 25.8655, 99.2707 -76.6139 26.0324, 77.2304 -80.9582 28.1526, 77.2304 -80.9582 28.1526, 99.2707 -76.6139 26.0324, 99.224 -81.6835 28.165, 77.2304 -80.9582 28.1526, 99.224 -81.6835 28.165, 77.1563 -87.7225 28.5497, 77.1563 -87.7225 28.5497, 99.224 -81.6835 28.165, 99.1636 -87.1752 28.4612, 77.1563 -87.7225 28.5497, 99.1636 -87.1752 28.4612, 99.0787 -93.7914 26.2453, 77.1563 -87.7225 28.5497, 99.0787 -93.7914 26.2453, 77.071 -94.1513 25.8377, 77.071 -94.1513 25.8377, 99.0787 -93.7914 26.2453, 76.9948 -98.8615 20.9667, 76.9948 -98.8615 20.9667, 99.0787 -93.7914 26.2453, 98.9863 -99.4583 20.2524, 76.9948 -98.8615 20.9667, 98.9863 -99.4583 20.2524, 76.9445 -100.961 15.4062, 76.9445 -100.961 15.4062, 98.9863 -99.4583 20.2524, 98.9433 -101.179 15.3183, 99.0488 -101.589 38.3274, -0.943729 -100.465 38.8059, 20.9481 -100.393 15.6826, 20.9481 -100.393 15.6826, -0.943729 -100.465 38.8059, -1.04871 -100.009 15.7929, 98.9433 -101.179 15.3183, 99.0488 -101.589 38.3274, 76.9445 -100.961 15.4062, 76.9445 -100.961 15.4062, 99.0488 -101.589 38.3274, 20.9481 -100.393 15.6826, 76.9445 -100.961 15.4062, 20.9481 -100.393 15.6826, 76.8644 -100.863 -1.564, 76.8644 -100.863 -1.564, 20.9481 -100.393 15.6826, 20.8686 -100.234 -1.29607, 21.1708 -73.4915 -0.977573, -0.827576 -73.2442 -0.872312, 3.22667e-17 -8.29975e-17 6.93832e-15, 99.9925 -1.1241 -0.478462, 99.165 -74.3683 -1.35077, 77.1666 -74.121 -1.24551, 76.8644 -100.863 -1.564, 20.8686 -100.234 -1.29607, -0.827576 -73.2442 -0.872312, -0.817598 -73.2698 1.27322, 3.22667e-17 -8.29975e-17 6.93832e-15, -0.774953 -70.7249 4.20642, -0.0468086 -4.28668 0.288754, -0.726293 -68.5458 9.25618, -1.01292 -98.609 19.9851, -1.04871 -100.009 15.7929, -0.943729 -100.465 38.8059, -0.837913 -86.8457 28.9229, -0.938656 -94.3579 25.5182, -0.688253 -70.2477 21.2045, -0.0399423 -20.4758 39.7585, -0.696131 -68.1991 14.7452, -0.147435 -19.9361 16.026, -0.149434 -17.3595 9.55464, -0.11919 -12.2136 3.78572, -0.718484 -75.0796 26.2387, -0.76377 -80.0814 28.5258, -0.0399423 -20.4758 39.7585, -0.943729 -100.465 38.8059, 99.9526 -21.5999 39.2801, 99.0488 -101.589 38.3274, 99.9925 -1.1241 -0.478462, 1.61333e-17 -4.14988e-17 3.46916e-15, 99.9485 -5.16066 -0.207002, 99.9485 -5.16066 -0.207002, 1.61333e-17 -4.14988e-17 3.46916e-15, -0.0468086 -4.28668 0.288754, 99.9485 -5.16066 -0.207002, -0.0468086 -4.28668 0.288754, 99.8785 -12.6863 2.84574, 99.8785 -12.6863 2.84574, -0.0468086 -4.28668 0.288754, -0.11919 -12.2136 3.78572, 99.8785 -12.6863 2.84574, -0.11919 -12.2136 3.78572, 99.8442 -18.1851 8.60199, 99.8442 -18.1851 8.60199, -0.11919 -12.2136 3.78572, -0.149434 -17.3595 9.55464, 99.8442 -18.1851 8.60199, -0.149434 -17.3595 9.55464, 99.8443 -21.0978 15.4638, 99.8443 -21.0978 15.4638, -0.149434 -17.3595 9.55464, -0.147435 -19.9361 16.026, 99.9526 -21.5999 39.2801, 99.8443 -21.0978 15.4638, -0.0399423 -20.4758 39.7585, -0.0399423 -20.4758 39.7585, 99.8443 -21.0978 15.4638, -0.147435 -19.9361 16.026, 76.8644 -100.863 -1.564, 77.1666 -74.121 -1.24551, 76.9445 -100.961 15.4062, 77.1766 -74.1466 0.900021, 76.9948 -98.8615 20.9667, 77.2192 -71.6017 3.83323, 77.1563 -87.7225 28.5497, 77.071 -94.1513 25.8377, 77.2679 -69.4226 8.88298, 77.3059 -71.1245 20.8313, 77.2757 -75.9564 25.8655, 77.298 -69.0759 14.372, 77.2304 -80.9582 28.1526, 20.8686 -100.234 -1.29607, 20.9481 -100.393 15.6826, 21.1708 -73.4915 -0.977573, 21.1808 -73.5171 1.16796, 21.2284 -70.709 4.51712, 20.981 -99.0637 19.4334, 21.2756 -68.6858 9.63133, 21.0373 -95.9961 23.9982, 21.1027 -91.5677 27.2594, 21.1695 -86.2984 28.8344, 21.2298 -80.8067 28.5382, 21.2766 -75.7371 26.4056, 21.3088 -70.8649 21.6962, 21.3039 -68.5075 15.1284, 20.9481 -100.393 15.6826, -1.04871 -100.009 15.7929, 20.981 -99.0637 19.4334, 20.981 -99.0637 19.4334, -1.04871 -100.009 15.7929, -1.01292 -98.609 19.9851, 20.981 -99.0637 19.4334, -1.01292 -98.609 19.9851, 21.0373 -95.9961 23.9982, 21.0373 -95.9961 23.9982, -1.01292 -98.609 19.9851, -0.938656 -94.3579 25.5182, 21.0373 -95.9961 23.9982, -0.938656 -94.3579 25.5182, 21.1027 -91.5677 27.2594, 21.1027 -91.5677 27.2594, -0.938656 -94.3579 25.5182, -0.837913 -86.8457 28.9229, 21.1027 -91.5677 27.2594, -0.837913 -86.8457 28.9229, 21.1695 -86.2984 28.8344, 21.1695 -86.2984 28.8344, -0.837913 -86.8457 28.9229, 21.2298 -80.8067 28.5382, 21.2298 -80.8067 28.5382, -0.837913 -86.8457 28.9229, -0.76377 -80.0814 28.5258, 21.2298 -80.8067 28.5382, -0.76377 -80.0814 28.5258, 21.2766 -75.7371 26.4056, 21.2766 -75.7371 26.4056, -0.76377 -80.0814 28.5258, -0.718484 -75.0796 26.2387, 21.2766 -75.7371 26.4056, -0.718484 -75.0796 26.2387, 21.3088 -70.8649 21.6962, 21.3088 -70.8649 21.6962, -0.718484 -75.0796 26.2387, -0.688253 -70.2477 21.2045, 21.3088 -70.8649 21.6962, -0.688253 -70.2477 21.2045, 21.3039 -68.5075 15.1284, 21.3039 -68.5075 15.1284, -0.688253 -70.2477 21.2045, -0.696131 -68.1991 14.7452, 21.3039 -68.5075 15.1284, -0.696131 -68.1991 14.7452, 21.2756 -68.6858 9.63133, 21.2756 -68.6858 9.63133, -0.696131 -68.1991 14.7452, -0.726293 -68.5458 9.25618, 21.2756 -68.6858 9.63133, -0.726293 -68.5458 9.25618, 21.2284 -70.709 4.51712, 21.2284 -70.709 4.51712, -0.726293 -68.5458 9.25618, -0.774953 -70.7249 4.20642, 21.2284 -70.709 4.51712, -0.774953 -70.7249 4.20642, 21.1808 -73.5171 1.16796, 21.1808 -73.5171 1.16796, -0.774953 -70.7249 4.20642, -0.817598 -73.2698 1.27322, 99.165 -74.3683 -1.35077, 99.1749 -74.3939 0.79476, 77.1666 -74.121 -1.24551, 77.1766 -74.1466 0.900021, -0.827576 -73.2442 -0.872312, 21.1708 -73.4915 -0.977573, -0.817598 -73.2698 1.27322, 21.1808 -73.5171 1.16796
              ]
            }
            normal Normal {
              vector [
                0.999925 -0.0112304 -0.00478532, 0.999925 -0.0112304 -0.00478532, 0.999925 -0.0112304 -0.00478532, 0.999925 -0.0112421 -0.00478533, 0.999925 -0.0112421 -0.00478533, 0.999925 -0.0112421 -0.00478533, 0.999925 -0.0112412 -0.00478569, 0.999925 -0.0112412 -0.00478569, 0.999925 -0.0112412 -0.00478569, 0.999925 -0.0112407 -0.00478421, 0.999925 -0.0112411 -0.00478577, 0.999925 -0.0112411 -0.00478577, 0.999925 -0.0112411 -0.00478577, 0.999923 -0.0112068 -0.00539285, 0.999923 -0.0112068 -0.00539285, 0.999923 -0.0112068 -0.00539285, 0.999925 -0.0112406 -0.00478318, 0.999925 -0.0112406 -0.00478318, 0.999925 -0.0112466 -0.00478467, 0.999925 -0.0112414 -0.0047851, 0.999925 -0.0112414 -0.0047851, 0.999925 -0.0112394 -0.00478694, 0.999925 -0.0112423 -0.00478456, 0.999925 -0.0112407 -0.00478489, -0.00535485 -0.755277 0.655384, -0.00535485 -0.755277 0.655384, -0.00535485 -0.755277 0.655384, -0.00851899 -0.766194 0.642553, -0.00851899 -0.766194 0.642553, -0.00851899 -0.766194 0.642553, -0.004931 -0.918135 0.396236, -0.004931 -0.918135 0.396236, -0.004931 -0.918135 0.396236, -0.0199192 -0.941179 0.33732, -0.0199192 -0.941179 0.33732, -0.0199192 -0.941179 0.33732, 0.00337492 -0.998007 0.0630197, 0.00337492 -0.998007 0.0630197, 0.00337492 -0.998007 0.0630197, -0.0259658 -0.993204 -0.113457, -0.0259658 -0.993204 -0.113457, -0.0259658 -0.993204 -0.113457, 0.00209409 -0.953208 -0.302308, 0.00209409 -0.953208 -0.302308, 0.00209409 -0.953208 -0.302308, -0.0264658 -0.884811 -0.465199, -0.0264658 -0.884811 -0.465199, -0.0264658 -0.884811 -0.465199, -0.000471206 -0.721452 -0.692464, -0.000471206 -0.721452 -0.692464, -0.000471206 -0.721452 -0.692464, -0.0146199 -0.676003 -0.736754, -0.0146199 -0.676003 -0.736754, -0.0146199 -0.676003 -0.736754, -0.00553104 -0.415792 -0.909443, -0.00553104 -0.415792 -0.909443, -0.00553104 -0.415792 -0.909443, -0.0122633 -0.387634 -0.921732, -0.0122633 -0.387634 -0.921732, -0.0122633 -0.387634 -0.921732, -0.00136948 -0.0585966 -0.998281, -0.00136948 -0.0585966 -0.998281, -0.00136948 -0.0585966 -0.998281, -0.00267846 -0.0538293 -0.998547, -0.00267846 -0.0538293 -0.998547, -0.00267846 -0.0538293 -0.998547, -0.0117147 0.317699 -0.948119, -0.0117147 0.317699 -0.948119, -0.0117147 0.317699 -0.948119, 0.0107082 0.388539 -0.92137, 0.0107082 0.388539 -0.92137, 0.0107082 0.388539 -0.92137, 0.00111759 0.718862 -0.695152, 0.00111759 0.718862 -0.695152, 0.00111759 0.718862 -0.695152, -0.0025977 0.72661 -0.687046, -0.0025977 0.72661 -0.687046, -0.0025977 0.72661 -0.687046, 0.0139076 0.935397 -0.353326, 0.0139076 0.935397 -0.353326, 0.0139076 0.935397 -0.353326, 0.00803673 0.944173 -0.329352, 0.00803673 0.944173 -0.329352, 0.00803673 0.944173 -0.329352, -0.0113061 -0.999841 -0.0137955, -0.0113061 -0.999841 -0.0137955, -0.0113061 -0.999841 -0.0137955, -0.0175938 -0.99965 -0.0197488, -0.0175938 -0.99965 -0.0197488, -0.0175938 -0.99965 -0.0197488, -0.00997525 -0.999792 -0.0177697, -0.00997525 -0.999792 -0.0177697, -0.00997525 -0.999792 -0.0177697, -0.0102225 -0.999794 -0.0175298, -0.0102225 -0.999794 -0.0175298, -0.0102225 -0.999794 -0.0175298, -0.0101656 -0.999932 -0.00571741, -0.0101656 -0.999932 -0.00571741, -0.0101656 -0.999932 -0.00571741, -0.0112855 -0.999893 -0.00934879, -0.0112855 -0.999893 -0.00934879, -0.0112855 -0.999893 -0.00934879, -0.00465012 0.0119612 -0.999918, -0.00465012 0.0119612 -0.999918, -0.00465012 0.0119612 -0.999918, -0.0046501 0.0119612 -0.999918, -0.0046501 0.0119612 -0.999918, -0.0046501 0.0119612 -0.999918, -0.00465012 0.0119612 -0.999918, -0.00465012 0.0119612 -0.999918, -0.999925 0.011241 0.00478462, -0.999925 0.011241 0.00478462, -0.999925 0.011241 0.00478462, -0.999925 0.011241 0.00478461, -0.999925 0.0112411 0.00478371, -0.999925 0.011241 0.00478464, -0.999925 0.011241 0.00478459, -0.999925 0.011241 0.00478459, -0.999925 0.011241 0.00478459, -0.999925 0.011241 0.00478463, -0.999925 0.011241 0.00478463, -0.999925 0.011241 0.00478461, -0.999925 0.011241 0.00478461, -0.999925 0.011241 0.00478461, -0.999925 0.011241 0.00478462, -0.999925 0.011241 0.00478462, -0.999925 0.011241 0.0047846, -0.999925 0.011241 0.00478463, -0.999925 0.011241 0.00478466, 0.00465009 -0.0119612 0.999918, 0.00465009 -0.0119612 0.999918, 0.00465009 -0.0119612 0.999918, 0.0046501 -0.0119612 0.999918, 0.00552777 0.0670378 0.997735, 0.00552777 0.0670378 0.997735, 0.00552777 0.0670378 0.997735, 0.00553341 0.0671475 0.997728, 0.00553341 0.0671475 0.997728, 0.00553341 0.0671475 0.997728, 0.00787893 0.37582 0.926659, 0.00787893 0.37582 0.926659, 0.00787893 0.37582 0.926659, 0.0105077 0.403517 0.914912, 0.0105077 0.403517 0.914912, 0.0105077 0.403517 0.914912, 0.00991097 0.723027 0.690749, 0.00991097 0.723027 0.690749, 0.00991097 0.723027 0.690749, 0.012503 0.746168 0.665641, 0.012503 0.746168 0.665641, 0.012503 0.746168 0.665641, 0.0113227 0.920449 0.390699, 0.0113227 0.920449 0.390699, 0.0113227 0.920449 0.390699, 0.012872 0.928989 0.369885, 0.012872 0.928989 0.369885, 0.012872 0.928989 0.369885, 0.0113393 0.999715 0.0210248, 0.0113393 0.999715 0.0210248, 0.0113393 0.999715 0.0210248, 0.011741 0.999674 0.0226771, 0.011741 0.999674 0.0226771, 0.011741 0.999674 0.0226771, 0.999925 -0.0112413 -0.00478411, 0.999925 -0.0112413 -0.00478411, 0.999925 -0.0112413 -0.00478411, 0.999925 -0.01124 -0.0047853, 0.999925 -0.0112422 -0.00478543, 0.999925 -0.0112372 -0.00478362, 0.999925 -0.0112421 -0.00478425, 0.999925 -0.0112421 -0.00478425, 0.999925 -0.0112429 -0.00478474, 0.999925 -0.0112377 -0.00478321, 0.999925 -0.0112377 -0.00478321, 0.999925 -0.0112377 -0.00478321, 0.999925 -0.0112386 -0.00478489, -0.999925 0.011241 0.00478456, -0.999925 0.011241 0.00478456, -0.999925 0.011241 0.00478456, -0.999925 0.0112417 0.00478443, -0.999925 0.011241 0.00478446, -0.999925 0.011241 0.0047848, -0.999925 0.0112411 0.00478471, -0.999925 0.0112409 0.00478464, -0.999925 0.011241 0.00478459, -0.999925 0.0112408 0.00478452, -0.999925 0.0112425 0.00478457, -0.999925 0.0112387 0.0047847, -0.999925 0.0112424 0.00478476, -0.999925 0.0112392 0.00478461, 0.0148164 0.942371 -0.334241, 0.0148164 0.942371 -0.334241, 0.0148164 0.942371 -0.334241, 0.0116628 0.948443 -0.316734, 0.0116628 0.948443 -0.316734, 0.0116628 0.948443 -0.316734, 0.00316674 0.829974 -0.557794, 0.00316674 0.829974 -0.557794, 0.00316674 0.829974 -0.557794, 0.0169497 0.79276 -0.609298, 0.0169497 0.79276 -0.609298, 0.0169497 0.79276 -0.609298, -0.0114777 0.593069 -0.80507, -0.0114777 0.593069 -0.80507, -0.0114777 0.593069 -0.80507, 0.0197276 0.412504 -0.910742, 0.0197276 0.412504 -0.910742, 0.0197276 0.412504 -0.910742, -0.0109781 0.286487 -0.958021, -0.0109781 0.286487 -0.958021, -0.0109781 0.286487 -0.958021, -0.00267846 -0.0538296 -0.998546, -0.00267846 -0.0538296 -0.998546, -0.00267846 -0.0538296 -0.998546, -0.00136906 -0.0585964 -0.998281, -0.00136906 -0.0585964 -0.998281, -0.00136906 -0.0585964 -0.998281, -0.012263 -0.387636 -0.921731, -0.012263 -0.387636 -0.921731, -0.012263 -0.387636 -0.921731, -0.00553092 -0.415792 -0.909443, -0.00553092 -0.415792 -0.909443, -0.00553092 -0.415792 -0.909443, -0.0153181 -0.694854 -0.718988, -0.0153181 -0.694854 -0.718988, -0.0153181 -0.694854 -0.718988, -0.00476423 -0.721431 -0.692469, -0.00476423 -0.721431 -0.692469, -0.00476423 -0.721431 -0.692469, -0.0188549 -0.941045 -0.337757, -0.0188549 -0.941045 -0.337757, -0.0188549 -0.941045 -0.337757, -0.00809598 -0.953182 -0.302288, -0.00809598 -0.953182 -0.302288, -0.00809598 -0.953182 -0.302288, -0.0145745 -0.999366 0.0324783, -0.0145745 -0.999366 0.0324783, -0.0145745 -0.999366 0.0324783, -0.00742227 -0.997981 0.0630779, -0.00742227 -0.997981 0.0630779, -0.00742227 -0.997981 0.0630779, -0.0121865 -0.929772 0.367935, -0.0121865 -0.929772 0.367935, -0.0121865 -0.929772 0.367935, -0.00493063 -0.918136 0.396235, -0.00493063 -0.918136 0.396235, -0.00493063 -0.918136 0.396235, -0.00851867 -0.766194 0.642553, -0.00851867 -0.766194 0.642553, -0.00851867 -0.766194 0.642553, -0.00535459 -0.755276 0.655385, -0.00535459 -0.755276 0.655385, -0.00535459 -0.755276 0.655385, -0.0112975 -0.999865 -0.0119056, -0.0112975 -0.999865 -0.0119056, -0.0112975 -0.999865 -0.0119056, -0.0112975 -0.999865 -0.0119056, -0.0112972 -0.999865 -0.0119108, -0.0112972 -0.999865 -0.0119108, -0.0112972 -0.999865 -0.0119108, -0.0112972 -0.999865 -0.0119065
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 8, 7, 9, -1, 10, 11, 12, -1, 13, 14, 15, -1, 12, 16, 17, -1, 3, 18, 4, -1, 19, 20, 17, -1, 6, 8, 3, -1, 6, 3, 21, -1, 17, 16, 19, -1, 8, 9, 22, -1, 8, 22, 23, -1, 23, 22, 17, -1, 23, 17, 20, -1, 3, 5, 21, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 107, -1, 107, 109, 102, -1, 107, 102, 105, -1, 105, 102, 104, -1, 110, 111, 112, -1, 112, 111, 113, -1, 112, 113, 114, -1, 114, 113, 115, -1, 116, 117, 118, -1, 118, 119, 120, -1, 121, 122, 123, -1, 123, 122, 124, -1, 123, 124, 115, -1, 115, 124, 125, -1, 125, 126, 115, -1, 115, 126, 114, -1, 122, 121, 127, -1, 127, 128, 122, -1, 122, 128, 118, -1, 118, 128, 119, -1, 118, 120, 116, -1, 129, 130, 131, -1, 131, 130, 132, -1, 133, 134, 135, -1, 136, 137, 138, -1, 139, 140, 141, -1, 142, 143, 144, -1, 145, 146, 147, -1, 148, 149, 150, -1, 151, 152, 153, -1, 154, 155, 156, -1, 157, 158, 159, -1, 160, 161, 162, -1, 163, 164, 165, -1, 165, 164, 166, -1, 165, 166, 167, -1, 167, 166, 168, -1, 168, 169, 170, -1, 168, 170, 167, -1, 169, 168, 171, -1, 172, 173, 174, -1, 174, 173, 175, -1, 171, 174, 169, -1, 169, 174, 175, -1, 176, 177, 178, -1, 178, 177, 179, -1, 179, 177, 180, -1, 180, 177, 181, -1, 180, 181, 182, -1, 182, 181, 183, -1, 182, 183, 184, -1, 184, 185, 182, -1, 182, 185, 186, -1, 182, 186, 187, -1, 187, 188, 182, -1, 188, 189, 182, -1, 190, 191, 192, -1, 193, 194, 195, -1, 196, 197, 198, -1, 199, 200, 201, -1, 202, 203, 204, -1, 205, 206, 207, -1, 208, 209, 210, -1, 211, 212, 213, -1, 214, 215, 216, -1, 217, 218, 219, -1, 220, 221, 222, -1, 223, 224, 225, -1, 226, 227, 228, -1, 229, 230, 231, -1, 232, 233, 234, -1, 235, 236, 237, -1, 238, 239, 240, -1, 241, 242, 243, -1, 244, 245, 246, -1, 247, 248, 249, -1, 250, 251, 252, -1, 253, 254, 255, -1, 255, 254, 256, -1, 257, 258, 259, -1, 259, 258, 260, -1
            ]
          }
        }
      ]
    }
    DistanceSensor {
      translation -0.02 0.013 -0.07
      rotation 0 1 0 3.14159
      children [
        USE SENSOR
      ]
      name "lidar 1"
      type "laser"
    }
    DEF lidares_frontais Transform {
      translation 0 0 -0.03
      rotation 1 0 0 0.13090030610042527
      children [
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 2.07
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 2"
          type "laser"
        }
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 1.80822
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 3"
          type "laser"
        }
        DistanceSensor {
          translation 0 0.013 -0.042
          rotation 0 1 0 1.5936
          children [
            USE SENSOR
          ]
          name "lidar 4"
          type "laser"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.3318
          children [
            USE SENSOR
          ]
          name "lidar 5"
          type "laser"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.07
          children [
            USE SENSOR
          ]
          name "lidar 6"
          type "laser"
        }
      ]
    }
    DistanceSensor {
      translation 0.02 0.013 -0.07
      rotation 0 1 0 -5.307179586466759e-06
      children [
        USE SENSOR
      ]
      name "lidar 7"
      type "laser"
    }
  ]
  name "MyBot"
  boundingObject USE BODY
  physics Physics {
    mass 10
  }
  controller "1v1"
}
Robot {
  translation 0.21 0 0.34856
  rotation 0 1 0 0.523595
  children [
    DistanceSensor {
      translation 0.04 0.02 -0.07
      rotation 0.5816878392534963 -0.5816888392532199 0.5685748428772068 -2.1076153071795867
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "right_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DistanceSensor {
      translation -0.0399999 0.02 -0.07
      rotation -0.5816871699850122 0.5816901699858891 -0.5685741661530315 2.10762
      children [
        DEF SENSOR Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.975691 0.981481 0.0252992
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "left_ground_infrared"
      lookupTable [
        0 1024 0
        0.05 1024 0
        0.15 0 0
      ]
      type "infra-red"
      numberOfRays 2
      aperture 1
    }
    DEF WHEELS Transform {
      translation 0 -0.006 -0.045
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor -0.035 0.025 0
          }
          device [
            RotationalMotor {
              name "left wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "left wheel sensor"
            }
          ]
          endPoint Solid {
            translation -0.035 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                translation -0.02 1.59265e-05 0
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "left wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            axis -1 0 0
            anchor 0.055 0.025 0
          }
          device [
            RotationalMotor {
              name "right wheel motor"
              maxVelocity 100
            }
            PositionSensor {
              name "right wheel sensor"
            }
          ]
          endPoint Solid {
            translation 0.055 0.025 0
            rotation -1 0 0 0
            children [
              DEF WHEEL Transform {
                rotation 0 0 1 1.57
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                      roughness 1
                      metalness 0
                    }
                    geometry Cylinder {
                      height 0.01
                      radius 0.02
                    }
                  }
                ]
              }
            ]
            name "right wheel"
            boundingObject USE WHEEL
            physics Physics {
              mass 10
            }
          }
        }
      ]
    }
    DEF BODY Transform {
      translation 0 0.035 -0.028
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.0820075 0.364731 0.8
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.06 0.1
          }
        }
      ]
    }
    DistanceSensor {
      translation -0.02 0.013 -0.07
      rotation 0 1 0 3.14159
      children [
        USE SENSOR
      ]
      name "lidar 1"
      type "laser"
    }
    DEF lidares_frontais Transform {
      translation 0 0 -0.03
      rotation 1 0 0 0.13090030610042527
      children [
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 2.07
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 2"
          type "laser"
        }
        DistanceSensor {
          translation -0.02 0.013 -0.042
          rotation 0 1 0 1.80822
          children [
            DEF SENSOR Transform {
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.975691 0.981481 0.0252992
                    roughness 1
                    metalness 0
                  }
                  geometry Cylinder {
                    height 0.004
                    radius 0.008
                  }
                }
              ]
            }
          ]
          name "lidar 3"
          type "laser"
        }
        DistanceSensor {
          translation 0 0.013 -0.042
          rotation 0 1 0 1.5936
          children [
            USE SENSOR
          ]
          name "lidar 4"
          type "laser"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.3318
          children [
            USE SENSOR
          ]
          name "lidar 5"
          type "laser"
        }
        DistanceSensor {
          translation 0.02 0.013 -0.042
          rotation 0 1 0 1.07
          children [
            USE SENSOR
          ]
          name "lidar 6"
          type "laser"
        }
      ]
    }
    DistanceSensor {
      translation 0.02 0.013 -0.07
      rotation 0 1 0 -5.307179586466759e-06
      children [
        USE SENSOR
      ]
      name "lidar 7"
      type "laser"
    }
  ]
  name "MyBot(1)"
  boundingObject USE BODY
  physics Physics {
    mass 10
  }
  controller "1v0-motor-e-sensor-distancia"
}
CircleArena {
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Solid {
  translation 0 -1.17256e-06 -0.18
  rotation 1 0 0 -1.5707953071795862
  scale 0.001 0.001 0.001
  children [
    Solid {
      name ""
    }
  ]
  name "<STL_BINARY>"
}
