#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5279007107499134 -0.8317379234145413 -0.17185129136495614 5.5370545517817895
  position 4.895478269214426 4.330092543943255 5.683457276075349
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Transform {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 1
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                1 0 -1
                -1 0 -1
                -1 0 1
                1 0 1
                1 1 -0.2
                -1 1 -0.2
                -1 1 1
                1 1 1
              ]
            }
            coordIndex [
              0, 4, 7, 3, -1,
              0, 1, 5, 4, -1,
              2, 6, 5, 1, -1,
              3, 7, 6, 2, -1,
              0, 3, 2, 1, -1,
              4, 5, 6, 7, -1,
            ]
          }
        }
      ]
    }
  ]
}
