#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.07104223977759049 0.9703990413172323 0.23082179441720768 2.5611221056908198
  position 0.6964324519068611 0.5297146294430972 -1.0209123479818198
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera3 {
  translation -0.155563 0 -0.202012
  rotation 0 1 0 0.785398
  name "fog"
  controller "2K3-inteligencia"
}
Khepera3 {
  translation 0.203466 0 0.093749
  rotation 0 1 0 -2.8797953071795863
  controller "2K3-inteligencia"
}
