#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5579936739845043 0.5994837710023743 0.573813792181791 4.197178283541218
  position -0.13433217687466692 2.125940833719947 0.190999775177124
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera3 {
  translation 0 0 0.3
  name "fog"
  controller "2K3-inteligencia"
}
