#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.20918357950122562 0.9302077402623127 0.30158877635471804 4.287575419383709
  position -1.6578876672050997 1.3213014305638175 -0.3854528738955694
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera3 {
  hidden position_0_0 -14.937588895049739
  hidden position_0_1 14.937589505477984
  hidden rotation_1 1 0 0 2.371218280690566
  hidden rotation_2 -1 0 0 2.371218891118811
  translation -2.4908498820647125e-10 -0.003517271493500434 0.30000362255632246
  rotation -0.9999999976200642 9.296659584055665e-08 -6.899176006053535e-05 0.001099112248730594
  name "fog"
  controller "2K3-inteligencia"
}
WoodenBox {
  translation 0 0.05 -0.4
  size 0.1 0.1 0.1
}
