#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7117251783626641 0.6891756615597343 0.13595652981131995 5.742406529294528
  position -0.9489047589575161 1.1865410895128903 2.433248859154156
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera3 {
  translation 0 0 0.4
  name "fog"
  controller "2K3-inteligencia"
}
WoodenBox {
  translation 0 0.05 -0.4
  size 0.1 0.1 0.1
}
