#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999768504413425 -0.0046151188743022535 -0.004999925918325488 4.632365904619374
  position -0.015528465353276809 2.8222626521677214 -1.16926873624596
}
Khepera3 {
  translation 0.344762 0.496396 -0.892246
  rotation -0.0007987666244476777 0.9999995298349552 0.0005498197414938551 1.20545
  controller "1K3-bate-volta"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  translation 0 0.5 -1
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera4 {
  translation -0.29 0.5 -1.07
  rotation 0 1 0 1.309
  controller "1K4-calculos"
}
