#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.8902082155355352 -0.4396786818950209 -0.11921404984352744 5.691879894072786
  position 0.4585320859622175 1.4713249290283092 0.44189465946512785
}
Khepera3 {
  translation 0.344762 0.496396 -0.892246
  rotation 0.0032750886470136733 0.9999435869088913 -0.010104295825769754 -0.10355530717958583
  controller "1K3-bate-volta"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
CircleArena {
  translation 0 0.5 -1
  radius 0.5
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    metalness 0
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
  wallThickness 0.03
  wallHeight 0.0001
  wallAppearance PBRAppearance {
    metalness 0
  }
}
Khepera4 {
  translation -0.347631 0.5 -0.81626
  rotation 0 1 0 -1.8325953071795862
  controller "1K4-calculos"
}
